[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/infoLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="bgColor" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.278431, 0.337255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InfoLayer" parent="HUD" instance=ExtResource( 2 )]

[node name="HexGrid" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, 25 )
